GodotLauncher/AboutWindow.xaml

<Window x:Class="GodotLauncher.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GodotLauncher"
        mc:Ignorable="d"
        Title="About GodotLauncher" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontSize="18">
    <Window.Resources>
        <BitmapImage x:Key="GodotLogoSmall" UriSource="Images/logo_small.png" RenderOptions.BitmapScalingMode="HighQuality"></BitmapImage>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="{StaticResource GodotLogoSmall}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="10,10,0,0" VerticalAlignment="Center">
            <TextBlock Text="{Binding Source={StaticResource GodotLauncherVersion},Mode=OneWay,StringFormat={}GodotLauncher v{0}}"></TextBlock>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="1" Grid.Column="1">Developer:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2">Farkas Máté</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1">Source:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2"><Hyperlink NavigateUri="https://github.com/mttssz/GodotLauncher" RequestNavigate="Hyperlink_RequestNavigate">Github</Hyperlink></TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="1">License:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2"><Hyperlink NavigateUri="https://github.com/mttssz/GodotLauncher/blob/master/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">MIT</Hyperlink></TextBlock>

            </Grid>
            <TextBlock>Copyright (c) 2019 Farkas Máté</TextBlock>
        </StackPanel>
    </Grid>
</Window>
