GodotLauncher/ConfigureWindow.xaml

<Window x:Class="GodotLauncher.ConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GodotLauncher"
        mc:Ignorable="d"
        Title="Configuration" Height="175" Width="610"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontSize="18">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button Name="BrowseFolderButton" Height="50" Width="50" HorizontalAlignment="Left" Margin="0,0,5,0" Click="BrowseFolderButton_Click">...</Button>
            <TextBox Name="GodotInstallLocationTextbox" Height="50" VerticalContentAlignment="Center" IsReadOnly="True" Foreground="DarkGray" Padding="10,0,0,0"></TextBox>
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Name="ApplyButton" Width="125" Height="50" Margin="0,0,10,0" Click="ApplyButton_Click">Apply</Button>
            <Button Name="CancelButton" Width="125" Height="50" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
