GodotLauncher/MainWindow.xaml

<Window x:Class="GodotLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GodotLauncher"
        mc:Ignorable="d"
        Title="GodotLauncher" Height="450" Width="800"
        ResizeMode="NoResize"
        FontSize="18"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="GodotLogo" UriSource="Images/logo.png"></BitmapImage>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="{StaticResource GodotLogo}" Grid.ColumnSpan="3" Margin="0,0,10.333,0"/>
        <ComboBox Grid.Column="0" Grid.Row="1" Width="500" Height="40"></ComboBox>
        <Button Name="Start_Button" Grid.Column="1" Grid.Row="1" Width="125" Height="40" Click="Start_Button_Click">Start</Button>
        <Button Name="Configure_Button"  Grid.Column="2" Grid.Row="1" Width="125" Height="40" Click="Configure_Button_Click">Configure</Button>
    </Grid>
</Window>
